<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    background-image:url("backgroundtwo.jpeg") ;
    background-size: cover;
}

.container {
           
            text-align: center;
            background-color:transparent;
            width: 300px;
            padding: 100px;
            border-radius: 10px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
          
           backdrop-filter:blur (100px);

}
.image{
    object-fit:cover;
    width: 80px;
    height: 80px;
}
.text{
font-size: 40px;
}
    </style>
    
</head>
<body >
<div class="container ">
        <div class="picture_block" >
            <img class="image" src="how_to_reg_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png"> 
        </div>
        <div>
            
        <h1 class="text">Login Success!</h1>

        </div>
</div>
</body>
</html>